          <TabsContent value="listar">
            <Card>
              <CardHeader className="bg-green-800 text-white">
                <CardTitle className="text-2xl text-center">Pagar Boleto com USDT</CardTitle>
                <CardDescription className="text-center">Gerencie seus boletos e receba em criptomoedas</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="overflow-auto">
                  <table className="w-full border-collapse">
                    <thead className="bg-green-800 text-white">
                      <tr>
                        <th className="p-3 text-left">Nº Boleto</th>
                        <th className="p-3 text-left">Código de Barras</th>
                        <th className="p-3 text-left">Beneficiário</th>
                        <th className="p-3 text-left">Data de Vencimento</th>
                        <th className="p-3 text-left">Valor (R$)</th>
                        <th className="p-3 text-left">Instituição</th>
                        <th className="p-3 text-left">Status</th>
                        <th className="p-3 text-left">Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      {boletos.length === 0 && (
                        <tr>
                          <td colSpan={8} className="p-6 text-center text-gray-500">Nenhum boleto cadastrado</td>
                        </tr>
                      )}

                      {boletos.map((boleto) => (
                        <tr key={boleto.id} className="border-b border-gray-200">
                          <td className="p-3 font-medium">{boleto.numeroBoleto}</td>
                          <td className="p-3 text-xs">{boleto.codigoBarras}</td>
                          <td className="p-3">
                            <div>{boleto.beneficiario}</div>
                            <div className="text-xs text-gray-400">{boleto.cpfCnpj}</div>
                          </td>
                          <td className="p-3">{new Date(boleto.dataVencimento).toLocaleDateString('pt-BR')}</td>
                          <td className="p-3">{boleto.valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
                          <td className="p-3">{boleto.instituicao}</td>
                          <td className="p-3">
                            <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${boleto.status === 'Pago' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'}`}>
                              {boleto.status === 'Pago' && <FaCheck className="mr-1" />}
                              {boleto.status}
                            </span>
                          </td>
                          <td className="p-3">
                            <div className="flex space-x-2">
                              <Button onClick={() => handlePay(boleto)} className="p-2 bg-lime-500 hover:bg-lime-600">
                                <FaCheck size={16} />
                              </Button>
                              <Button onClick={() => handleDelete(boleto.id)} className="p-2 bg-red-600 hover:bg-red-700">
                                <FaTrash size={16} />
                              </Button>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
