        <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full mb-6">
          <TabsList className="grid w-full grid-cols-3 bg-lime-200 p-1 rounded-xl">
            <TabsTrigger value="cadastrar" className="flex items-center justify-center data-[state=active]:bg-lime-500 data-[state=active]:text-white">
              <FaFileInvoiceDollar className="mr-2" /> Cadastrar
            </TabsTrigger>
            <TabsTrigger value="listar" className="flex items-center justify-center data-[state=active]:bg-lime-500 data-[state=active]:text-white">
              <FaList className="mr-2" /> Listar
            </TabsTrigger>
            <TabsTrigger value="historico" className="flex items-center justify-center data-[state=active]:bg-lime-500 data-[state=active]:text-white">
              <FaHistory className="mr-2" /> Histórico
            </TabsTrigger>
          </TabsList>

          <TabsContent value="cadastrar">
            <Card>
              <CardHeader className="bg-green-800 text-white">
                <CardTitle className="text-xl">Cadastrar Boleto</CardTitle>
              </CardHeader>
              <CardContent>
                <form onSubmit={handleSubmit} className="space-y-4">
                  <div>
                    <Label htmlFor="codigoBarras">Código de Barras</Label>
                    <Input
                      id="codigoBarras"
                      name="codigoBarras"
                      type="text"
                      value={formData.codigoBarras}
                      onChange={handleChange}
                      maxLength={48}
                      required
                    />
                  </div>

                  <div className="grid md:grid-cols-2 gap-4">
                    <div>
                      <Label htmlFor="valor">Valor (R$)</Label>
                      <Input
                        id="valor"
                        name="valor"
                        type="number"
                        step="0.01"
                        min="0"
                        value={formData.valor}
                        onChange={handleChange}
                        required
                      />
                    </div>

                    <div>
                      <Label htmlFor="valorUsdt">Valor (USDT)</Label>
                      <Input
                        id="valorUsdt"
                        type="number"
                        step="0.01"
                        min="0"
                        value={formData.valor ? (parseFloat(formData.valor) / 5.0).toFixed(2) : ''}
                        readOnly
                        className="bg-green-100 border-green-500"
                      />
                    </div>
                  </div>

                  <div>
                    <Label htmlFor="dataVencimento">Data de Vencimento</Label>
                    <Input
                      id="dataVencimento"
                      name="dataVencimento"
                      type="date"
                      value={formData.dataVencimento}
                      onChange={handleChange}
                      required
                    />
                  </div>

                  <div>
                    <Label htmlFor="instituicao">Instituição Emissora</Label>
                    <Input
                      id="instituicao"
                      name="instituicao"
                      type="text"
                      value={formData.instituicao}
                      onChange={handleChange}
                      required
                    />
                  </div>

                  <div className="flex justify-center mt-6">
                    <Button type="submit" className="flex items-center gap-2 px-6 py-3 bg-lime-500 text-white hover:bg-lime-600">
                      <FaWallet /> Cadastrar e Conectar Carteira
                    </Button>
                  </div>
                </form>
              </CardContent>
            </Card>
          </TabsContent>
